const Map<String, String> ar = {
  'SignUp': 'تسجيل حساب جديد',
  'name':'ادخل اسمك',
  'cName':'ادخل اسم صحيح',
  'number':'ادخل رقمك',
  'cNumber':'ادخل رقم هاتف صحيح',
  'email':'ادخل حسابك البريدي',
  'cEmail':'ادخل حساب بريد صحيح',
  'password':'ادخل كمة السر الخاصة بك',
  'cPassword':'ادخل كلمة سر صحيحة',
  'confirmPassword':'أكد كلمة السري الخاصة بك',
  'CconfirmPassword':'ادخل كلمة السر مجددا',
  'sign_up':'تسجيل حساب جديد',
  'submitting':'تم التسجيل',
  'signup_using':'تسجيل حساب بأستخدام',
  'result':'نتيجتك',
  'scored':'لقد أحرزت',
};
